{
  "name": "cdn",
  "version": "1.0.0",
  "description": "This is the CDN For Kastel, stuff like Images, Videos, etc. will be stored here.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kastelll/CDN.git"
  },
  "keywords": [],
  "author": "Kastel",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Kastelll/CDN/issues"
  },
  "homepage": "https://github.com/Kastelll/CDN#readme",
  "dependencies": {
    "@kastelll/core": "^0.2.7",
    "@kastelll/util": "^0.2.1",
    "body-parser": "^1.20.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "minio": "^7.1.0",
    "mongoose": "^6.7.2"
  },
  "devDependencies": {
    "eslint": "^8.39.0",
    "eslint-config-neon": "^0.1.42",
    "eslint-formatter-pretty": "^5.0.0"
  },
  "packageManager": "yarn@3.3.0"
}
